// Couleurs
$blanc : #ffffff
$gris : #726b6b
$grisclair : #e5dede
$grisfoncé : #554c4c
$beige : #f0efef
$noir : #000000
$couleurboutton1 :  #f24b4b

// Police
$bold : bolder
$light : lighter

// Tailles
$h1 : 45px
$h2 : 25px

// Caractères
$Maj : Uppercase


