* 
    scroll-behavior: smooth
body
    margin: 0%
    header
        background: linear-gradient(rgba(22, 20, 20, 0.877), rgba(0, 0, 0, 0.849)),url("../images/banner1.jpg")
        background-size: cover
        background-repeat: no-repeat
        height: 100vh
        position: relative
        nav
                .divlink
                    border-top: $gray solid 1px
                    border-bottom: $gray solid 1px
                    margin: 2.5% 0% 1% 0%
                    .link
                        padding: 3% 0%
                        color: $white
                        font-weight: bold
                        &:hover
                            background-color: $red
                .logo
                    width: 12%
                    a
                        padding-bottom: 0.5%
        #carouselExampleIndicators
            ol
                li
                    width: 15px
                    height: 15px
                    border-radius: 50%
                .active
                    border: 2px $gray-dark solid
                    width: 14px
                    height: 14px
                    margin: 8px 2px
            div
                height: 80vh
                .slide
                    p
                        color: $white
                        font-size: 50px
                        font-family: Courgette
                        width: 65%
                    .grand
                        font-size: 70px
                    .rouge
                        color: $red
                    .boutons
                        .bouton
                            font-weight: light
                            border: none
                            border-radius: 30px
                        .boutonR
                            background-color: $red
                            color: $white
        .bottomarrondi
            background-image: url("../../public/images/bottom_decoration_img.png")
            position: absolute
            width: 100%
            height: 10%
            top: 98.5%
            background-repeat: repeat-x


// Pc
@media screen and (min-width: 1024px)
    // navbar
    nav
        #resp
            display: none
            visibility: hidden
        #divlink
            width: 75%
            a
                width: 25%

// Tablette
@media screen and (min-width: 600px) and (max-width: 1023px)
    nav
        #resp
        #divlink
            width: 100%
            a
                width: 25%
        div
            #logonav
                display: none
                visibility: hidden
                height: 0%
                width: 0%
    #carouselExampleIndicators
        #carousel
            .slide
                .container
                    p
                        width: 75%

// Mobile
@media screen and (min-width: 320px) and (max-width: 599px)
    nav
        #resp
        #divlink
            width: 100%
            a
                width: 25%
                font-size: 10px
        div
            #logonav
                display: none
                visibility: hidden
                height: 0px
                width: 0px 
    #carouselExampleIndicators
        #carousel
            .slide
                .container
                    p
                        font-size: 30px
                        width: 75%
                        .grand
                            font-size: 45px
                    .boutons
                        font-size: 10px