#sec2
    background-image: url(../../public/images/team_background.jpg)
    height: cover
    width: cover

.image1
        max-width: max-content
        position: relative

.image1::before
        content: ""
        color: honeydew
        font-size: 20px
        background-color: $rouge
        width: 100%
        height: 0
        transition: 1s
        position: absolute
        bottom: 0
        z-index: 100
        opacity: 80%

.image1:hover::before
    content: "Philipe"
    height: 25%
    z-index: 100
