body
    margin: 0%
    font-family: "Roboto"
    header
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../../public/images/banner.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: fixed
        color: $blanc
        height: 800px
        background: linear-gradient(rgba(0, 0, 0, 0.45))
        nav
            display: flex
            justify-content: space-between
            align-items: center
            padding: 3% 
            font-size: 20px
            .nav1
                span
                    font-weight: $bold
            .nav2
                flex: 1
                display: flex
                justify-content: flex-end
                a
                    margin: 0% 3%
                    text-decoration: none
                    color: $grisclair
                a:hover
                    color: $blanc
        .spatial
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            padding: 4% 0%
            line-height: 2
            h1
                font-size: 60px
                font-weight: $bold
                margin: 0%
            p
                text-transform: $Maj
                margin: 0% 35% 2% 35%
                font-size: 24px
            button
                color: $blanc
                font-size: 22px
                font-weight: $bold
                background-color: $couleurboutton1
                border: none
                border-radius: 4px
                padding: 1% 2%
            button:hover
                filter: brightness(2)
// fin header


@media screen and (min-width: 320px) and (max-width: 599px)
    nav
        display:flex
        flex-direction: column
        padding: -3%
        width: 100%
        .nav1
            font-size: 18px
            line-height: 2
        .nav2
            font-size: 18px
    .spatial
        h1
            font-size: 22px
        p
            font-size: 18px
            margin: 0% 5% 2% 5%

@media screen and (min-width: 600px) and (max-width: 1023px)
    nav
        padding: -3%
        width: 100%
        .nav1
            font-size: 18px
            line-height: 2
        .nav2
            font-size: 18px
    .spatial
        h1
            font-size: 22px
        p
            font-size: 18px
            margin: 0% 10% 2% 10%