.section3
    font-family: Roboto
    background-color: $blanc
    .titre3
        padding: 3% 0% 3% 10%
        line-height: 1
        h1
            color: $grisfoncé
            font-size: $h1
        h2
            color: $gris
            font-size: $h2
            font-weight: $light
            text-transform: $Maj
    .cards
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 5%
        padding: 0% 22%
        .c1
            display: flex
            flex: 2
            // width: 35%
            margin: 0.5%
            .frero
                margin: 0% 5% 0% 5%
                img:first-child
                    border-radius: 50%
                    border: $grisclair 9px solid
            .col2
                // padding: 0px 40px
                display: flex
                flex-direction: column
                h3
                    color : $grisfoncé
                    text-transform: $Maj
                span
                    color : $gris
                    text-transform: $Maj
                p
                    color : $grisfoncé
                    line-height: 2
                    font-weight: $light
            .col
                display: flex
                text-align: right
                flex-direction: column
                margin-bottom: 2%
                h3
                    color : $grisfoncé
                    text-transform: $Maj
                span
                    color : $gris
                    text-transform: $Maj
                p
                    color : $grisfoncé
                    line-height: 2
                    font-weight: $light
