.section1
    font-family: "Roboto"
    display: flex
    justify-content: space-between
    padding: 6% 22%
    .titre1
        width: 45%
        line-height: 1.5
        h1
            margin: 0%
            font-size: 52px
            color: $grisfoncé
        h2
            font-weight: $light
            font-size: 33px
            color: $gris
    .texte1
        color: $gris
        width: 45%
        p
            line-height: 2
            font-size: 18px
// Fin Section 1


@media screen and (min-width: 320px) and (max-width: 599px)
    .section1
        display: flex
        flex-direction: column
        text-align: center
        margin: 2% 0%
        .titre1
            width: 100%
            h1
                font-size: 24px
            h2
                font-size: 18px
        .texte1
            width: 100%
            p
                margin: 0%


@media screen and (min-width: 600px) and (max-width: 1023px)
    .section1
        display: flex
        flex-direction: column
        text-align: center
        .titre1
            width: 100%
            h1
                font-size: 24px
                margin: 5%
            h2
                font-size: 18px
                margin: 5%
        .texte1
            width: 100%
            p
                margin: 0%
