footer
        text-align: center
        color: #7e8fa5
        .bleu
            background-color: #446196
            padding: 1% 24%
            h1
                letter-spacing: 4px
                font-weight: 500
            div
                padding: 3% 0%
                i
                    font-size: 50px
                    margin: 0% 1%
        .copyright
            background-color: #2c2020
            padding: 1%
            p
                color: #695757

@media screen and (min-width: 320px) and (max-width: 599px)
    header
        padding: 0%
        width: 100%
        
        nav
        display: flex
        flex-wrap: wrap