body
    margin: 0%
    font-family: 'Noto Sans JP', sans-serif;
    header
        nav
            background-color: #313b44
            display: flex

            div
                width: 45%
                display: flex
                justify-content: center
                h1
                    font-size: 35px
                    font-weight: 400
                    margin: 1%
                    color: white
            div
                width: 55%
                margin-bottom: 0%
                ul
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                    margin-bottom: 0%
                    width: 100%
                    li
                        list-style: none
                        margin: 0%
                        padding: 3%
                        border-radius: 2px
                        a
                            text-decoration: none
                            color: white
                    li:hover
                        background-color: blue
                        padding-bottom: 3%
        .banner
            height: 500px
            img
                height: 500px
                width: 100%