section:first-of-type
        padding: 2% 20%
        text-align: center
        font-size: 30px
        color: gray
        background-color: #e6dcdc
        font-weight: 500
        span:first-of-type
            background-color: #278dbc
            color: white
        span:nth-of-type(2)
            color: #278dbc
            font-weight: 600
        span:last-of-type
            font-weight: bolder
    section:nth-of-type(2)
        padding: 0% 15%
        background-color: #f3eded
        color: gray
        .cards
            display: flex
            justify-content: space-between
            text-align: center
            div
                background-color: #d6cbcb
                margin: 3% 2.5%
                padding: 1%
                border-radius: 3%
                i
                    border: 2px
                    border-radius: 50%
                    font-size: 30px
                    color: blue
                    padding: 5%
                    background-color: #f3eded
                h4
                    margin-bottom: 0%
                    color: #5e5757
                span
                    color: blue
                    font-size: 14px
                p
                    font-size: 14px
                    padding-bottom: 15%

        section:nth-of-type(3)
        padding: 0% 15%
        background-color: #f3eded
        color: grey
        .row2
            display: flex
            justify-content: space-between
            padding: 4% 0%
            .recent
                padding-right: 6% 
                width: 35%
                h2
                    font-weight: 500
                p
                    font-size: 14px
                p:nth-of-type(2)
                    color: #5e5757
                    font-weight: 400
                button
                    background-color: #17889c
                    padding: 4% 3%
                    border: none
                    border-radius: 4px
                    color: white
                    font-weight: bolder
            .cards2
                display: flex
                width: 65%
                padding-bottom: 6%
                justify-content: space-around
                div
                    width: 32%
                    div
                        height: 170px
                        width: 100%
                        img
                            height: 100%
                            width: 100%
                    .texte
                        padding: 3%
                        text-align: center
                        background-color: #06212f
                        width: 94%
                        height: fit-content
                        border-bottom-left-radius: 5px
                        border-bottom-right-radius: 5px
                        h3
                            margin: 4%
                            margin-bottom: 6%
                        p
                            margin: 3% 5%
                            font-size: 14px