$purple: #6f42c1
$indigo: #6610f2
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$gray: #c8cccf
$blue: #007bff
$teal: #20c997
$cyan: #17a2b8
$yellow: #ffc107
$light: #f8f9fa
$gray-dark: #343a40
$danger: #dc3545
$white: #fff
$secondary: #6c757d
$success: #28a745
$primary: #007bff
$info: #17a2b8
$grisclair: #e1e4e6
$dark: #343a40
$green: #28a745
$warning: #ffc107